# crm

./: pom.xml
sql/: project.sql
src/main/java/com/xuyang/crm/Exception/: BaseController.java  ExceptionsController.java  MyException.java
src/main/java/com/xuyang/crm/annotation/: MyBatisDao.java
src/main/java/com/xuyang/crm/aspectjrt/: FilesMongoDBAspectJrt.java  FilesSqlAspectJrt.java  LogAspectJrt.java  MessageMongoDBAspectJrt.java  MessageSqlAspectJrt.java  SendAspectJrt.java
src/main/java/com/xuyang/crm/controller/: CollectController.java  EmailController.java  FilesController.java  IndexController.java  KafkaController.java  LoggerController.java  MenuController.java  MessageController.java  MongoController.java  ObjectController.java  SessionController.java  TalkController.java
src/main/java/com/xuyang/crm/cxf/: CxfConnection.java  CxfWebService.java  CxfWebServiceImpl.java
src/main/java/com/xuyang/crm/dao/: HistoryDao.java  MenuDao.java  ObjectDao.java  TalkDao.java  UserDao.java
src/main/java/com/xuyang/crm/filter/: MyLoginFilter.java  MyQqFilter.java
src/main/java/com/xuyang/crm/interceptor/: ResultHandlerInterceptor.java
src/main/java/com/xuyang/crm/model/: Email.java  Error.java  Files.java  History.java  Logger.java  Mail.java  Menu.java  Message.java  MongoInfo.java  MongoParam.java  ObjectValue.java  Result.java  ResultJson.java  Talk.java  Url.java  User.java
src/main/java/com/xuyang/crm/mongo/: Text.java
src/main/java/com/xuyang/crm/rabbitMq/: Text.java
src/main/java/com/xuyang/crm/redis/: RedisMessageListener.java  RedisService.java
src/main/java/com/xuyang/crm/repsitory/: HistoryRepositry.java  MenuRepostiry.java  TalkRepository.java  UserRepositry.java
src/main/java/com/xuyang/crm/service/: HistoryService.java  MenuService.java  ObjectService.java  TalkService.java  UserService.java
src/main/java/com/xuyang/crm/task/: TalkTask.java
src/main/java/com/xuyang/crm/util/: ContextUtil.java  DateUtil.java  FileUtil.java  IpUtil.java
src/main/resource/: log4j2.xml  spring-context.xml  spring-mvc.xml
src/main/resource/ecache/: ehcache.xml
src/main/resource/kafka/: kafka-consumer_1.xml  kafka-consumer_2.xml  kafka-producer.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/mapper/: emailMapper.xml  fileMapper.xml  historyMapper.xml  loggerMapper.xml  menuMapper.xml  messageMapper.xml  objectMapper.xml  talkMapper.xml  userMapper.xml
src/main/resource/properties/: xuyang.properties
src/main/resource/rabbitMq/: rabbitMq-consumer.xml  rabbitMq-provider.xml
src/main/resource/spring/: spring-cxf.xml  spring-ecache.xml  spring-kafka.xml  spring-mongo.xml  spring-mybatis.xml  spring-rabbitMq.xml  spring-redis.xml  spring-task.xml
src/main/resource/项目效果/: 项目效果
src/main/webapp/: error.jsp  index.jsp  pay.html  pay2.html  pay3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/home/: about.html  beans.html  index.html  msg.html  note.html  pages0014.html  pages0046.html  pages024d.html  pages036c.html  pages03f5.html  pages0593.html  pages061f.html  pages0b08.html  pages0b7f.html  pages0bf9.html  pages0dd4.html  pages0ece.html  pages1396.html  pages1448.html  pages147a.html  pages17c1.html  pages1c8b.html  pages1c90.html  pages1ec4.html  pages1f2e.html  pages20ac.html  pages20c3.html  pages2270.html  pages235c.html  pages2398.html  pages25a6.html  pages25ec.html  pages2679.html  pages27e6.html  pages28db.html  pages2991.html  pages2dcc.html  pages2eb1.html  pages3401.html  pages3468.html  (+114 more)
src/main/webapp/WEB-INF/home/article/: 1544457036686.html  1544506733627.html  1544510837589.html  1544525634862.html  1545894655813.html  1546070546532.html  1546503121433.html  1546506242654.html  1546583611687.html  1547446886974.html  1547605669187.html  1547789396163.html  1547875444402.html  1547913714464.html  1548057271567.html  1548170146951.html  1548301531289.html  1548313770791.html  1548748295557.html  1548814993331.html  1549036487797.html  1549088339266.html  1549116742423.html  1549171499319.html  1549207811689.html  1549208353999.html  1549255941603.html  1549266517217.html  1549291191776.html  1549292915462.html  1549357863921.html  1549447964528.html  1549448628966.html  1549529845849.html  1549533619096.html  1549604746146.html  1549605494768.html  1549605948817.html  1549791587930.html  1549792035945.html  (+90 more)
src/main/webapp/WEB-INF/home/article/images/: img.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/about/: about.jsp
src/main/webapp/WEB-INF/jsp/email/: email.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/file/: file.jsp  show.jsp  show2.jsp
src/main/webapp/WEB-INF/jsp/log/: logger.jsp  show1.jsp  show2.jsp  show3.jsp
src/main/webapp/WEB-INF/jsp/message/: message.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/search/: f.js  index.jsp  main.js
src/main/webapp/WEB-INF/page/: 403.html  404.html  add.jsp  captcha.jsp  home.html  home.jsp  include.html  include.jsp  index.html  index.jsp  login.html  login.jsp  treegrid.html  treeselect.html
src/main/webapp/WEB-INF/views/complexDatagrid/: add.html  addParam.html  edit.html  editParam.html  index.html  paramIndex.html
src/main/webapp/WEB-INF/views/datagrid/: add.html  edit.html
src/main/webapp/WEB-INF/views/datagrid2/: index.html  one.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/linkageDatagrid2/: index.html
src/main/webapp/WEB-INF/views/multiDatagrid/: index.html
src/main/webapp/WEB-INF/views/staticDatagrid/: add.html
src/main/webapp/WEB-INF/views/tabDatagrid/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/treeDatagrid/: editFunc.html
src/main/webapp/statics/css/: about.css  article.css  bit.css  detail.css  globle.css  home.css  index.css  main.css  win10.css
src/main/webapp/statics/js/: file.js  home.js  index.js  jquery.js  jquery.min.js  main.js  map.js  options.js  particles.min.js  plugins.js  qiniu.min.js  script.js  tool.js  win10.js
src/main/webapp/statics/layui/: jquery-3.2.1.min.js
(+136 files in other folders)
