driver-class=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
userName=root
password=1234

hostName=127.0.0.1
port=6380
pwd=1234qwer

bootstrap.servers=127.0.0.1:9092

rabbitMq.userName=xuyang
rabbitMq.password=1234qwer
rabbitMq.url=localhost
rabbitMq.port=15672

rabbitMq.queue_1=queue_1
rabbitMq.queue_key_1=queue_1
rabbitMq.queue_2=queue_2
rabbitMq.queue_key_2=queue_2
rabbitMq.queue_3=queue_3
rabbitMq.queue_key_3=queue_3
